<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            height: 200px;
        }
        
        .xiongda {
            background-color: red;
            /* 数值可以是正数 负数 0，但必须是整数，默认是auto */
            /* （两个都是一时）若属性值相同，则后来居上 */
            /* z-index按照数字大小来排序 越大的越在上面 */
            z-index: 1;
        }
        
        .xionger {
            z-index: 3;
            left: 50px;
            top: 50px;
            background-color: green;
        }
        
        .qiangge {
            z-index: 2;
            left: 100px;
            top: 100px;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="box xiongda">熊大</div>
    <div class="box xionger">熊二</div>
    <div class="box qiangge">光头强</div>
</body>

</html>