<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        li {
            list-style: none;
        }
        
        .tb-promo {
            position: relative;
            width: 520px;
            height: 280px;
            background-color: pink;
            /* 上下100px 加上auto令大盒子水平居中 */
            /* 相对定位用auto 固定定位和绝对定位用算法 */
            margin: 100px auto;
        }
        
        .tb-promo img {
            width: 520px;
            height: 280px;
        }
        /* 并集选择器可以集中声明相同的样式 */
        
        .prev,
        .next {
            position: absolute;
            top: 50%;
            margin-top: 120px;
            top: 0;
            width: 20px;
            height: 30px;
            background-color: rgba(0, 0, 0, 0.3);
            text-align: center;
            line-height: 30px;
            color: #fff;
            text-decoration: none;
        }
        
        .prev {
            left: 0;
            top: 50%;
            margin-top: 120px;
            top: 0;
            /* 加了绝对定位的盒子可以直接设置高度和宽度 */
            width: 20px;
            height: 30px;
            background-color: rgba(0, 0, 0, 0.3);
            text-align: center;
            line-height: 30px;
            color: #fff;
            text-decoration: none;
            /* 让按钮变为圆角 */
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }
        
        .next {
            position: absolute;
            right: 0;
            top: 50%;
            margin-top: 120px;
            top: 0;
            /* 加了绝对定位的盒子可以直接设置高度和宽度 */
            width: 20px;
            height: 30px;
            background-color: rgba(0, 0, 0, 0.3);
            text-align: center;
            line-height: 30px;
            color: #fff;
            text-decoration: none;
            /* 让按钮变为圆角 */
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
        }
        
        .nav {
            position: absolute;
            bottom: 15px;
            left: 50%;
            margin-left: -35px;
            width: 70px;
            height: 13px;
            background-color: rgba(255, 255, 255, .3);
            border-radius: 7px;
        }
        
        .nav li {
            float: left;
            width: 8px;
            height: 8px;
            background-color: #fff;
            margin: 3px;
            border-radius: 50%;
        }
        
        .selected {
            /* 选择题权重问题 */
            background-color: #ff5000 !important;
        }
    </style>
</head>

<body>
    <div class="tb-promo">
        <img src="../淘宝.jpg" alt="">
        <!-- 左侧按钮 -->
        <a href="#" class="prev">&lt;</a>
        <!-- 右侧按钮 -->
        <a href="#" class="next">&lt;</a>
        <!-- 小圆点 -->
        <ul class="nav">
            <li></li>
            <li class="selected"></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>

</html>