<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?n9w11h');
            src: url('fonts/icomoon.eot?n9w11h#iefix') format('embedded-opentype'), url('fonts/icomoon.ttf?n9w11h') format('truetype'), url('fonts/icomoon.woff?n9w11h') format('woff'), url('fonts/icomoon.svg?n9w11h#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }
        
        div {
            /* 子绝父相 */
            position: relative;
            width: 200px;
            height: 100px;
            border: 1px red solid;
        }
        
        div::after {
            position: absolute;
            top: 10px;
            right: 10px;
            font-family: "icomoon";
            content: "";
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>