<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: pink;
        }
        /* before放在父盒子的最前面 */
        /* 伪元素无法在html中查看  */
        
        div::before {
            /* 这个content是必须要写的 */
            content: "我";
            /* 将其转换成行内块元素 才可以给before的盒子增加其他的元素*/
            display: inline-block;
            width: 30px;
            height: 40px;
            background-color: purple;
        }
        
        div::after {
            content: "吴彦祖";
        }
    </style>
</head>

<body>
    <div>
        是
    </div>
</body>

</html>