<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* even是选择所有的偶数li */
        
        ul li:nth-child(even) {
            background-color: #ccc;
        }
        /* odd是选择所有的奇数li */
        
        ul li:nth-child(odd) {
            background-color: skyblue;
        }
        /* :nth-child(n)这里面必须是n不能是其他的字母 */
        /* 从0开始 每次加一 */
        
        ol li:nth-child(n) {
            background-color: pink;
        }
        /* 2n选择所有的偶数的li */
        /* n+5从第五个开始 */
        /* -n+5前五个（包含第五个） */
        
        ol li:nth-child(2n) {
            background-color: pink;
        }
    </style>
</head>

<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
    </ul>
    <ol>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
    </ol>
</body>

</html>