<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 字体图标不是图片 是文字 */
        /* 字体声明 */
        
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?n9w11h');
            src: url('fonts/icomoon.eot?n9w11h#iefix') format('embedded-opentype'), url('fonts/icomoon.ttf?n9w11h') format('truetype'), url('fonts/icomoon.woff?n9w11h') format('woff'), url('fonts/icomoon.svg?n9w11h#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }
        
        span {
            /* font-family: 'icomoon';选择span的字体 */
            font-family: 'icomoon';
            font-size: 120px;
        }
    </style>
</head>

<body>
    <span></span>
</body>

</html>