@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?b04jxh');
  src:  url('fonts/icomoon.eot?b04jxh#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?b04jxh') format('truetype'),
    url('fonts/icomoon.woff?b04jxh') format('woff'),
    url('fonts/icomoon.svg?b04jxh#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chevron-down:before {
  content: "\f078";
}
.icon-shopping-cart:before {
  content: "\f07a";
}
.icon-github:before {
  content: "\e900";
}
.icon-waze:before {
  content: "\e901";
  color: #333665;
}
.icon-google:before {
  content: "\ea88";
}
.icon-google2:before {
  content: "\ea89";
}
.icon-google3:before {
  content: "\ea8a";
}
.icon-twitch:before {
  content: "\ea9f";
}
.icon-tux:before {
  content: "\eabd";
}
.icon-appleinc:before {
  content: "\eabe";
}
.icon-finder:before {
  content: "\eabf";
}
