<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: pink;
            padding-left: 20px;
            padding-top: 20px;
            /* 内边距的复合写法（简写） */
            /* padding ：5px；一个值代表左右为5px */
            padding: 5px;
            /* 后面有两个值：先上下 后左右 */
            padding: 5px 10px;
            /* 三个值：上 左右 下 */
            padding: 5px 10px 20px;
            /* 四个值： 上 右 下 左（顺时针） */
            padding: 5px 6px 10px 20px;
        }
    </style>
</head>

<body>
    <div>盒子内容是content 盒子内容是content 盒子内容是content</div>
</body>

</html>