<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: #f5f5f5;
        }
        
        .box {
            width: 298px;
            height: 600px;
            background-color: #fff;
            /* 让盒子居中对齐 */
            margin: 100px auto;
        }
        
        .box img {
            width: 100%;
        }
        
        .review {
            height: 70px;
            font-size: 14px;
            padding: 0 28px;
            margin-top: 30px;
        }
        
        .appraise {
            font-size: 12px;
            color: #b0b0b0;
            padding: 0 28px;
        }
        
        .info {
            font-size: 14px;
            margin-top: 15px;
            padding: 0 28px;
        }
        
        .info h4 {
            display: inline-block;
            font-weight: 400;
        }
        
        .info span {
            color: #ff6700;
        }
        
        .info em {
            font-style: normal;
            color: #ebe4e0;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="../小米11素材.jpg" alt="">
        <p class="review">小米11 Pro 1/1.12''GN2｜骁龙888</p>
        <div class="appraise">来自117384232 的评价</div>
        <div class="info">
            <h4>小米11真旗舰手机</h4>
            <em>|</em>
            <span>4499元起</span>
        </div>
    </div>
</body>

</html>